# DoeCalor

DoeCalor/: App.xaml  App.xaml.cs  DoeCalor.csproj  MainPage.xaml  MainPage.xaml.cs
DoeCalor.Android/: DoeCalor.Android.csproj  MainActivity.cs
DoeCalor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoeCalor.Android/Resources/: Resource.designer.cs
DoeCalor.iOS/: AppDelegate.cs  DoeCalor.iOS.csproj  Info.plist  Main.cs
DoeCalor.iOS/Properties/: AssemblyInfo.cs
DoeCalor/Database/: DbAccess.cs
DoeCalor/Helpers/: Settings.cs
DoeCalor/Interfaces/: IFacebookManager.cs  IGoogleManager.cs
DoeCalor/Models/: FacebookUser.cs  GoogleUser.cs  Usuario.cs
DoeCalor/Pages/: DetailsUserPage.xaml  DetailsUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DoeCalor/Service/: UsuarioService.cs
DoeCalor/ViewModel/: BaseViewModel.cs  DetailsUserViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  RegisterViewModel.cs
